<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="com.fatihbilgin.palletmart.adminpanel.urunyonetim.AdminProductEdit">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/productImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:contentDescription="Ürün Fotoğrafı"
                    android:onClick="selectImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <EditText
                    android:id="@+id/editProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#808080"
                    android:hint="Ürün Adı"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#808080"
                    android:hint="Ürün Fiyatı"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editProductStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#808080"
                    android:hint="Stok Miktarı"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#808080"
                    android:hint="Ürün Açıklaması"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/saveProductButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/altın_sarısı"
                    android:padding="12dp"
                    android:text="Kaydet"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>