<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:clipToPadding="false"
    android:elevation="2dp">

    <!-- Ürün Resmi -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/no_photos"
        android:scaleType="centerCrop"
        android:contentDescription="Product Image" />

    <!-- Ürün Adı ve Fiyatı -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Adı"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiyat: 0 TL"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/productStockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok: 0"
            android:textSize="14sp"
            android:textColor="#256FAB"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>