<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:elevation="4dp"
    tools:context="com.fatihbilgin.palletmart.kulanicipanel.KullaniciEkran">

    <!-- Ürün Fotoğrafı -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corners" /> <!-- Yuvarlatılmış kenarlar -->

    <!-- Ürün Adı -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ürün Adı"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ürün Fiyatı -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="₺ 00.00"
        android:textSize="14sp"
        android:textColor="#FF5722"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Alt Çizgi -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/productImage" />

</androidx.constraintlayout.widget.ConstraintLayout>