<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <!-- Ürün Fotoğrafı -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/no_photos"
        android:contentDescription="Product Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Ürün Adı -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <!-- Ürün Fiyatı -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ürün Stok Miktarı -->
    <TextView
        android:id="@+id/stockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stok: 0"
        android:textSize="14sp"
        android:textColor="@color/count_color"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Stok Adeti Değiştirme TextView -->

    <ImageView
        android:id="@+id/deleteProductImage"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:contentDescription="Delete Product"
        android:focusable="true"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/stockTextView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stockTextView"
        app:layout_constraintTop_toBottomOf="@id/productPrice">

        <!-- Azaltma TextView -->
        <TextView
            android:id="@+id/decreaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/altın_sarısı"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="24sp" />


        <!-- Miktar TextView -->

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textSize="16sp" />
        <!-- Artırma TextView -->
        <TextView
            android:id="@+id/increaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/altın_sarısı"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="+"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>