<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Profil Resmi -->
        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/no_photos"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Kullanıcı Adı -->
            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <!-- Kullanıcı Rolü -->
            <TextView
                android:id="@+id/userRoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Rolü"
                android:textSize="14sp"
                android:textColor="@color/gri"
                android:layout_marginTop="4dp" />

            <!-- Kullanıcı E-posta -->
            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user@example.com"
                android:textSize="14sp"
                android:textColor="@color/gri"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Aksiyon Butonu -->
        <ImageView
            android:id="@+id/userActionButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/more"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>